{
  "name": "component-library",
  "private": true,
  "version": "0.0.0",
  "main": "temp/main.cjs",
  "type": "module",
  "scripts": {
    "electron:build": "tsc -p electron/tsconfig.json && node rename-to-cjs.mjs",
    "dev:massacre": "taskkill /F /IM node.exe\n",
    "dev:clean": "npx kill-port 5173",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "dev:refresh": "nodemon --exec \"electron .\" --watch electron --watch src"
  },
  "dependencies": {
    "express": "^5.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-select": "^5.10.2",
    "vite-plugin-svgr": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/prettier": "^2.7.3",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rename-cli": "^3.0.0",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "wait-on": "^9.0.1"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collin123/component-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collin123/component-library/issues"
  },
  "homepage": "https://github.com/collin123/component-library#readme"
}
